[ENGINE]
;                   ENGINE OPTIONS (Configure these) 
;
RunWithAdmin = 0
;
;    Toggle Running With Administrator 
; 
;
PromptCtrlKeyLocked = 1
;
;    Toggle Notification when CTRL Key is locked and an attempt is made to press 
; 
; 
;
AO_OldEngine_InstallPath = Replace_Me
;
;    Example: 
; C:\Program Files (x86)\Funcom\Anarchy Online 
; 
; 
;
AOIA_InstallPath = Replace_Me
;
;    Example: 
; D:\Program Files (x86)\AO Item Assistant+ 
; 
; 
;
AutoUpdateAOIDlist = 0
;
;    Automatically Update AO Window List 
; 
; 
; 
; 
;

[CLIENT]
;                   CLIENT OPTIONS (Configure these) 
; 
;
RaidLeader = Trackjock
;
;    Current character that sends tabs 
;    (CASE SENSITIVE) 
; 
; 
; 
; 
;

[SOUND]
;                   SOUND OPTIONS (Configure these) 
; 
;
LoopStart = 1
;
;    Plays Sound on loop start 
; 
; 
;
LoopEnd = 1
;
;    Plays Sound on loop end 
; 
; 
;
QuickLaunch_AOoldEngine = 1
;
;    Plays Sound when Quick Launching AO 
; 
; 
;
QuickLaunch_AOoldEngineSteam = 1
;
;    Plays Sound when Quick Launching AO STEAM 
; 
; 
;
QuickLaunch_AOIA = 1
;
;    Plays Sound when Quick Launching AOIA 
; 
; 
; 
; 
;

[HOTKEY]
;                   HOTKEY OPTIONS (Configure These) 
; AutoHotkey Keylist: 
; https://www.autohotkey.com/docs/KeyList.htm 
; 
; Example: 
; If I wanted to set the Engine's Start Button 
; to CTRL+HOME, I would change the following below line: 
; AutoEngineStartKey = ^HOME 
; 
; For a complete key list, see the link above. 
; 
;
AutoEngineStartKey = HOME
;
;    Hotkey to Launch Automation Engine Logic 
; 
; 
;
AutoEngineStopKey = END
;
;    Hotkey to Stop Automation Engine Logic 
; 
; 
;

[VELOCITY]
;                   DEFAULT KEY LOOPING SPEEDS (MILLISECONDS)
; 
;
TabSpeedDefault =3000
;
;    Tab Key LoopRate Default Speed (RaidLeader) 
; 
; 
;
ESpeedDefault =7000
;
;    E Key LoopRate Default Speed 
; 
;
RSpeedDefault =7100
;
;    R Key LoopRate Default Speed 
; 
;
FSpeedDefault =7200
;
;    F Key LoopRate Default Speed 
; 
;
GSpeedDefault =7300
;
;    G Key LoopRate Default Speed 
; 
;
JSpeedDefault =7400
;
;    J Key LoopRate Default Speed 
; 
;
KSpeedDefault =7500
;
;    K Key LoopRate Default Speed 
; 
;
LSpeedDefault =7600
;
;    L Key LoopRate Default Speed 
; 
;
VSpeedDefault =2700
;
;    V Key LoopRate Default Speed 
; 
;
BSpeedDefault =7800
;
;    B Key LoopRate Default Speed 
; 
;
NSpeedDefault =7900
;
;    N Key LoopRate Default Speed 
; 
;
MSpeedDefault =8000
;
;    M Key LoopRate Default Speed 
; 
;
F7SpeedDefault =8100
;
;    F7 Key LoopRate Default Speed 
; 
; 
; 
; 
;

[DEBUG]
;                   FOR DEVELOPER TESTING (CAN SAFELY IGNORE)
; 
;
AutoAOIDUpdateMsg = 0
;
;    Output TrayBallon Message On Each Loop 
; 
; 
;
