


NOTES:

this is an update to John's AHK macro system
the LoopApp.exe is John's old AHK macro system, decompile it to use its keys to make the macro engine plug and play for John
__________________________________________________________________________________________________

LOGS:

__________________________________________________________________________________________________

COMMENTS FROM JOHN:

[5:04 AM - 3/7/2020]
Johny:
	so, I am using this little macro thing
	but man, it's not flexible at all
	I would like to have the option of being like
	"ok, smash these keys at this frequency"
	but this button, once every 3 hours
	"and this other one, every 4 seconds"

	basically, what I have is this
	https://steamuserimages-a.akamaihd.net/ugc/770617500638804735/C750FB192432615AFB80A5768FA61B52CB2E21FC/
	but this just smashes tab, then k, then n, then m
	every 3 seconds
	whereas i'd like to have different timers per key
	like.. those keys they show here are good enough
	if I could control timers independently xD

	basically something like that screenie
	but with more control
	because right now
	the chars tab
	and when they hit m
	the fire specials and assist
	and n are the perks
	but every now and then, it would be good to rebuff
	enfo hp, doc hp, keeper bubble, and reflects
	just to avoid a case of deathness

[5:13 AM]
Lucifer:
	Upload the exe to drive or something and send me a link so I am decompile it and use its key binding scheme in the new macro engine I will create :)
	So that way there's no setup and its literally plug and play

[5:15 AM]
Johny:
	LoopApp.zip (dropbox.com)
	https://www.dropbox.com/s/hdkvo3o8doplm5j/LoopApp.zip?dl=0
	lmk if that works

[5:15 AM]
Johny:
	xD
	PW is
	honk

- - - - - - - -

[12:14 AM]
Johny:
	hahaha yep
	feck lol
	so I see the issue i have with my current script
	AHK

[12:15 AM]
Lucifer:
	What's that?

[12:15 AM]
Johny:
	it sends TAB to all chars
	so if 3 mobs come
	it's very likely that they will start attacking 3 different ones
	instead of assisting
	just got my trader whacked lmfao

[12:16 AM]
Lucifer:
	lmfao
	Want me to make a hotfix for it?
	Probably shouldn't take but a few minutes.

[12:16 AM]
Johny:
	how difficult would it to be able to have AHK do a search for active windows and give you a dropdown menu
	to pick which char and ONlY that one
	should spam "Tab"


*  The current active AO windows droplist StringSplit parser part. xD  *



__________________________________________________________________________________________________
