


-ADD CUSTOMIZABLE HOTKEYS FOR THE HOME AND END BUTTONS TO ALLOW FOR CUSTOMIZABLE HOTKEYS

-MAKE SCRIPT PARSE AO CHAT LOGS TO FIND "Can't find target >johndorianmd<." (that's an example of when someone dies) AND IF RETURN TRUE, STOP SCRIPT LOOP LOGIC IF ACTIVE 

-ADD A SOUND EFFECT TO THE "START LOOP"  AND "END LOOP" LOGIC.
IN THAT WAY, YOU DON'T HAVE TO EVEN HAVE THE WINDOW IN-FRONT TO KNOW WHAT JUST HAPPENED.

-ADD THE AOIA BUTTON + AO OLD ENGINE NON-STEAM + AO OLD ENGINE STEAM QUICKLAUNCH BUTTONS TO THIS NEW VERSION

-FIX THE ICON BECAUSE ITS SORTA FUGLY.

-ADD A DYNAMIC AUTO-UPDATER LABEL THAT WILL REFRESH THE AOID LIST EVERY X MS, SO THAT WAY YOU'LL NEVER HAVE TO RE-LAUNCH THE APPLICATION AFTER LOADING YOUR AO WINDOWS. MAKE IT BASED OFF OF THE INI FILE, SO IT CAN BE ADJUSTED. (THIS IS TO ENSURE THAT THE QUICKLAUNCH BUTTONS FOR AO WILL NOT BE ANNOYING TO USE)