[ENGINE]
;                   ENGINE OPTIONS (Configure these) 
;
RunWithAdmin = 0
;
;    Toggle Running With Administrator 
; 
;
AO_OldEngine_InstallPath = Replace_Me
;
;    Example: 
; C:\Program Files (x86)\Funcom\Anarchy Online 
; 
; 
;

[CLIENT]
;                   CLIENT OPTIONS (Configure these) 
; 
;
RaidLeader = Trackjock
;
;    Current character that sends tabs 
;    (CASE SENSITIVE) 
; 
; 
;

[VELOCITY]
;                   DEFAULT KEY LOOPING SPEEDS (MILISECONDS)
; 
;
TabSpeedDefault = 5000
;
;    Tab Key LoopRate Default Speed (RaidLeader) 
; 
; 
;
ESpeedDefault = 7000
;
;    E Key LoopRate Default Speed 
; 
;
RSpeedDefault = 7100
;
;    R Key LoopRate Default Speed 
; 
;
FSpeedDefault = 7200
;
;    F Key LoopRate Default Speed 
; 
;
GSpeedDefault = 7300
;
;    G Key LoopRate Default Speed 
; 
;
JSpeedDefault = 7400
;
;    J Key LoopRate Default Speed 
; 
;
KSpeedDefault = 7500
;
;    K Key LoopRate Default Speed 
; 
;
LSpeedDefault = 7600
;
;    L Key LoopRate Default Speed 
; 
;
VSpeedDefault = 7700
;
;    V Key LoopRate Default Speed 
; 
;
BSpeedDefault = 7800
;
;    B Key LoopRate Default Speed 
; 
;
NSpeedDefault = 7900
;
;    N Key LoopRate Default Speed 
; 
;
MSpeedDefault = 8000
;
;    M Key LoopRate Default Speed 
; 
;
F7SpeedDefault = 8100
;
;    F7 Key LoopRate Default Speed 
; 
;